<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center_vertical">
    <ImageView 
        android:id="@+id/list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:src="@drawable/icon_playlist_item"/>
    <TextView
        android:id="@+id/playListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_item_icon"
        android:layout_alignTop="@+id/list_item_icon"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:text="本地歌单"
        android:textSize="12sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/numOfPlayList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:textSize="10sp"
        android:text="1首"
        android:textColor="#6b6b6b"/>

</RelativeLayout>
